{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/mobile-rehearsal-player"
    },
    {
      "path": "./packages/google-drive"
    },
    {
      "path": "./packages/audio-library-runtime"
    },
    {
      "path": "./packages/audio-library-models"
    }
  ]
}
