{
  "cSpell.words": ["Agentic", "checkpointed", "LINTABLE", "openspec"],
  "chat.tools.terminal.autoApprove": {
    "/^pnpm nx show project \\S* --json$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^npm exec nx lint/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^npm exec nx test/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^npm exec -- nx run-many -t test/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^npm exec -- nx run-many -t typecheck/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^npm exec -- nx run-many -t lint/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
